# MinegustaStuff

./: pom.xml
src/main/java/com/minegusta/minegustastuff/: Minegusta.java  MinegustaPlugin.java  MinegustaServer.java  MinegustaStuff.java
src/main/java/com/minegusta/minegustastuff/armour/: ArmourManager.java
src/main/java/com/minegusta/minegustastuff/data/: ConfigFile.java  SaveFile.java  Tasks.java
src/main/java/com/minegusta/minegustastuff/listeners/: PlayerListener.java
src/main/java/com/minegusta/minegustastuff/races/: Data.java  FileManager.java  RaceManager.java  Races.java
src/main/java/com/minegusta/minegustastuff/races/commands/: RaceCommands.java
src/main/java/com/minegusta/minegustastuff/races/cure/: Altar.java  Cure.java
src/main/java/com/minegusta/minegustastuff/races/health/: HealthManager.java
src/main/java/com/minegusta/minegustastuff/races/infection/: DwarfInfect.java  ElfInfect.java  EnderbornInfect.java
src/main/java/com/minegusta/minegustastuff/races/powers/: DwarfPower.java  ElfPower.java  EnderbornPower.java  PermanentBoosts.java
src/main/java/com/minegusta/minegustastuff/races/recipes/: Recipes.java
src/main/java/com/minegusta/minegustastuff/races/werepire/: SupernaturalCheck.java
src/main/java/com/minegusta/minegustastuff/util/: ConsoleUtil.java  MojangIdProvider.java  WorldGuardManager.java
src/main/resources/: config.yml  plugin.yml  races.yml
